# In Ansible variables can be declared in multiple places
# Ansible variables can be accessed with {{ }} same like ${} in shell

- name: Play level variables
  hosts: localhost
  connection:  local
  vars:
    url: play.example.com
  tasks: 
    - name: Print url
      ansible.builtin.debug:
        msg: url - {{ url }}

# since varaible is declared on play level, then all the tasks can access that varaible

- name: Task level variables
  hosts: localhost
  connection:  local
  tasks: 
    - name: Print url
      ansible.builtin.debug:
        msg: url - {{ url }}
      vars: 
        url: tasks.example.com
        